# target directory on linux, as good as any
thumbs_dir=~/.mpv_thumbs_dir
# potential folder on windows, untested
#thumbs_dir=C:/Users/<User>/Roaming/mpv/thumbs_dir
auto_generate_thumbnails=yes
#use mpv instead of ffmpeg for thumbnail generation. Not recommended (much slower, no transparency)
generate_thumbnails_with_mpv=no

thumbnail_width=192
thumbnail_height=108
# the time at which to take the thumbnail, in percentage of the file duration
take_thumbnail_at=20

# minimum pixels between thumbnails
margin=20
# whether to show a minimal scrollbar
show_scrollbar=yes
# left or right
scrollbar_side=left
# in percentage of the max size
scrollbar_min_size=10

# whether to show placeholders for missing thumbnails
show_placeholders=yes
# the color of the placeholders (BGR hexadecimal)
placeholder_color=222222

# whether to show the filename of the current selection
show_filename=yes
strip_directory=yes
strip_extension=yes
text_size=28

# click on entries and scroll with the wheel
mouse_support=yes
# start gallery view when current file is over
start_gallery_on_file_end=no
# maximum generators, could be useful with different profiles (not sure how)
max_generators=8

# default bindings in gallery mode, their meaning should be self-explanatory
UP=UP
DOWN=DOWN
LEFT=LEFT
RIGHT=RIGHT
PAGE_UP=PGUP
PAGE_DOWN=PGDWN
FIRST=HOME
LAST=END
ACCEPT=ENTER
CANCEL=ESC
# simply removes entry from playlist, not the file
REMOVE=DEL

# vim-style version
#UP=k
#DOWN=j
#LEFT=h
#RIGHT=l
#PAGE_UP=CTRL+u
#PAGE_DOWN=CTRL+d
#FIRST=g
#LAST=G
#ACCEPT=i
#CANCEL=ESC
#REMOVE=d
